X//////////////////////////////////////////////////////////////////////////////////////
Xanel-men@e3r7p9 Philosophers % ./philo 1 800 100 100
X[1] 1 is thinking
X[11] 1 has taken a fork
X==================
XWARNING: ThreadSanitizer: data race (pid=61010)
X  Write of size 4 at 0x7ffeed6f05bc by thread T2 (mutexes: write M16):
X    #0 check_death philo.c:354 (philo:x86_64+0x1000036df)
X    #1 monitor_task philo.c:425 (philo:x86_64+0x1000039d0)
X
X  Previous read of size 4 at 0x7ffeed6f05bc by thread T1 (mutexes: write M18, write M17):
X    #0 print_status philo.c:217 (philo:x86_64+0x100002c2a)
X    #1 take_fork philo.c:227 (philo:x86_64+0x100002db4)
X    #2 philo_life philo.c:329 (philo:x86_64+0x10000359b)
X
X  As if synchronized via sleep:
X    #0 usleep <null>:3 (libclang_rt.tsan_osx_dynamic.dylib:x86_64h+0x2c5ae)
X    #1 ft_usleep philo.c:12 (philo:x86_64+0x100001885)
X    #2 monitor_task philo.c:430 (philo:x86_64+0x1000039fa)
X
X  Location is stack of main thread.
X
X  Mutex M16 (0x7ffeed6f0608) created at:
X    #0 pthread_mutex_init <null>:3 (libclang_rt.tsan_osx_dynamic.dylib:x86_64h+0x2e913)
X    #1 data_init philo.c:170 (philo:x86_64+0x100002816)
X    #2 main philo.c:482 (philo:x86_64+0x100003ca0)
X
X  Mutex M18 (0x7b1400000008) created at:
X    #0 pthread_mutex_init <null>:3 (libclang_rt.tsan_osx_dynamic.dylib:x86_64h+0x2e913)
X    #1 forks_init philo.c:149 (philo:x86_64+0x1000024e8)
X    #2 main philo.c:484 (philo:x86_64+0x100003d23)
X
X  Mutex M17 (0x7ffeed6f05c8) created at:
X    #0 pthread_mutex_init <null>:3 (libclang_rt.tsan_osx_dynamic.dylib:x86_64h+0x2e913)
X    #1 data_init philo.c:171 (philo:x86_64+0x100002835)
X    #2 main philo.c:482 (philo:x86_64+0x100003ca0)
X
X  Thread T2 (tid=44966837, running) created by main thread at:
X    #0 pthread_create <null>:3 (libclang_rt.tsan_osx_dynamic.dylib:x86_64h+0x2d8fd)
X    #1 creat_thread philo.c:457 (philo:x86_64+0x100003b06)
X    #2 main philo.c:488 (philo:x86_64+0x100003db1)
X
X  Thread T1 (tid=44966836, running) created by main thread at:
X    #0 pthread_create <null>:3 (libclang_rt.tsan_osx_dynamic.dylib:x86_64h+0x2d8fd)
X    #1 creat_thread philo.c:447 (philo:x86_64+0x100003a76)
X    #2 main philo.c:488 (philo:x86_64+0x100003db1)
X
XSUMMARY: ThreadSanitizer: data race philo.c:354 in check_death
X==================
X[801] 1 died
XThreadSanitizer: reported 1 warnings
X//////////////////////////////////////////////////////////////////////////////////////
X//////////////////////////////////////////////////////////////////////////////////////
Xanel-men@e3r7p9 Philosophers % ./philo 2 200 200 100
X[1] 1 is thinking
X[1] 1 has taken a fork
X[1] 1 has taken a fork
X[1] 1 is eating
X[101] 2 is thinking
X[201] 1 is sleeping
X[201] 2 has taken a fork
X[201] 2 has taken a fork
X^[[A==================
XWARNING: ThreadSanitizer: data race (pid=61254)
X  Write of size 4 at 0x7ffee0dd75bc by thread T3 (mutexes: write M16):
X    #0 check_death philo.c:356 (philo:x86_64+0x1000036df)
X    #1 monitor_task philo.c:427 (philo:x86_64+0x1000039d0)
X
X  Previous read of size 4 at 0x7ffee0dd75bc by thread T2 (mutexes: write M18, write M19):
X    #0 eat philo.c:288 (philo:x86_64+0x1000031c2)
X    #1 philo_life philo.c:333 (philo:x86_64+0x1000035b6)
X
X  Location is stack of main thread.
X
X  Mutex M16 (0x7ffee0dd7608) created at:
X    #0 pthread_mutex_init <null>:3 (libclang_rt.tsan_osx_dynamic.dylib:x86_64h+0x2e913)
X    #1 data_init philo.c:170 (philo:x86_64+0x1000027a6)
X    #2 main philo.c:484 (philo:x86_64+0x100003ca0)
X
X  Mutex M18 (0x7b1400000008) created at:
X    #0 pthread_mutex_init <null>:3 (libclang_rt.tsan_osx_dynamic.dylib:x86_64h+0x2e913)
X    #1 forks_init philo.c:149 (philo:x86_64+0x100002478)
X    #2 main philo.c:486 (philo:x86_64+0x100003d23)
X
X  Mutex M19 (0x7b1400000058) created at:
X    #0 pthread_mutex_init <null>:3 (libclang_rt.tsan_osx_dynamic.dylib:x86_64h+0x2e913)
X    #1 forks_init philo.c:149 (philo:x86_64+0x100002478)
X    #2 main philo.c:486 (philo:x86_64+0x100003d23)
X
X  Thread T3 (tid=44968653, running) created by main thread at:
X    #0 pthread_create <null>:3 (libclang_rt.tsan_osx_dynamic.dylib:x86_64h+0x2d8fd)
X    #1 creat_thread philo.c:459 (philo:x86_64+0x100003b06)
X    #2 main philo.c:490 (philo:x86_64+0x100003db1)
X
X  Thread T2 (tid=44968652, running) created by main thread at:
X    #0 pthread_create <null>:3 (libclang_rt.tsan_osx_dynamic.dylib:x86_64h+0x2d8fd)
X    #1 creat_thread philo.c:449 (philo:x86_64+0x100003a76)
X    #2 main philo.c:490 (philo:x86_64+0x100003db1)
X
XSUMMARY: ThreadSanitizer: data race philo.c:356 in check_death
X==================
X[201] 2 died
XThreadSanitizer: reported 1 warnings
Xzsh: abort      ./philo 2 200 200 100
X//////////////////////////////////////////////////////////////////////////////////////
X//////////////////////////////////////////////////////////////////////////////////////
Xanel-men@e3r7p9 Philosophers % ./philo 2 100 100 100
X[0] 1 is thinking
X[1] 1 has taken a fork
X[1] 1 has taken a fork
X[1] 1 is eating
X[51] 2 is thinking
X[101] 1 is sleeping
X[101] 2 has taken a fork
X[101] 2 has taken a fork
X==================
XWARNING: ThreadSanitizer: data race (pid=61330)
X  Write of size 4 at 0x7ffee12a25bc by thread T3 (mutexes: write M16):
X    #0 check_death philo.c:356 (philo:x86_64+0x1000036df)
X    #1 monitor_task philo.c:427 (philo:x86_64+0x1000039d0)
X
X  Previous read of size 4 at 0x7ffee12a25bc by thread T2 (mutexes: write M18, write M19):
X    #0 eat philo.c:288 (philo:x86_64+0x1000031c2)
X    #1 philo_life philo.c:333 (philo:x86_64+0x1000035b6)
X
X  Location is stack of main thread.
X
X  Mutex M16 (0x7ffee12a2608) created at:
X    #0 pthread_mutex_init <null>:3 (libclang_rt.tsan_osx_dynamic.dylib:x86_64h+0x2e913)
X    #1 data_init philo.c:170 (philo:x86_64+0x1000027a6)
X    #2 main philo.c:484 (philo:x86_64+0x100003ca0)
X
X  Mutex M18 (0x7b1400000008) created at:
X    #0 pthread_mutex_init <null>:3 (libclang_rt.tsan_osx_dynamic.dylib:x86_64h+0x2e913)
X    #1 forks_init philo.c:149 (philo:x86_64+0x100002478)
X    #2 main philo.c:486 (philo:x86_64+0x100003d23)
X
X  Mutex M19 (0x7b1400000058) created at:
X    #0 pthread_mutex_init <null>:3 (libclang_rt.tsan_osx_dynamic.dylib:x86_64h+0x2e913)
X    #1 forks_init philo.c:149 (philo:x86_64+0x100002478)
X    #2 main philo.c:486 (philo:x86_64+0x100003d23)
X
X  Thread T3 (tid=44969032, running) created by main thread at:
X    #0 pthread_create <null>:3 (libclang_rt.tsan_osx_dynamic.dylib:x86_64h+0x2d8fd)
X    #1 creat_thread philo.c:459 (philo:x86_64+0x100003b06)
X    #2 main philo.c:490 (philo:x86_64+0x100003db1)
X
X  Thread T2 (tid=44969031, running) created by main thread at:
X    #0 pthread_create <null>:3 (libclang_rt.tsan_osx_dynamic.dylib:x86_64h+0x2d8fd)
X    #1 creat_thread philo.c:449 (philo:x86_64+0x100003a76)
X    #2 main philo.c:490 (philo:x86_64+0x100003db1)
X
XSUMMARY: ThreadSanitizer: data race philo.c:356 in check_death
X==================
X[101] 2 died
X^[[AThreadSanitizer: reported 1 warnings
Xzsh: abort      ./philo 2 100 100 100
X//////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////
WARNING: ThreadSanitizer: data race (pid=13010)
  Write of size 4 at 0x7ffeee29f5bc by thread T51 (mutexes: write M16):
    #0 check_death philo.c:356 (philo:x86_64+0x1000036df)
    #1 monitor_task philo.c:427 (philo:x86_64+0x1000039d0)

  Previous read of size 4 at 0x7ffeee29f5bc by thread T40 (mutexes: write M58, write M57):
    #0 eat philo.c:288 (philo:x86_64+0x1000031c2)
    #1 philo_life philo.c:333 (philo:x86_64+0x1000035b6)

  Location is stack of main thread.

  Mutex M16 (0x7ffeee29f608) created at:
    #0 pthread_mutex_init <null>:3 (libclang_rt.tsan_osx_dynamic.dylib:x86_64h+0x2e913)
    #1 data_init philo.c:170 (philo:x86_64+0x100002766)
    #2 main philo.c:484 (philo:x86_64+0x100003ca0)

  Mutex M58 (0x7b1400000c88) created at:
    #0 pthread_mutex_init <null>:3 (libclang_rt.tsan_osx_dynamic.dylib:x86_64h+0x2e913)
    #1 forks_init philo.c:149 (philo:x86_64+0x100002438)
    #2 main philo.c:486 (philo:x86_64+0x100003d23)

  Mutex M57 (0x7b1400000c38) created at:
    #0 pthread_mutex_init <null>:3 (libclang_rt.tsan_osx_dynamic.dylib:x86_64h+0x2e913)
    #1 forks_init philo.c:149 (philo:x86_64+0x100002438)
    #2 main philo.c:486 (philo:x86_64+0x100003d23)

  Thread T51 (tid=47619, running) created by main thread at:
    #0 pthread_create <null>:3 (libclang_rt.tsan_osx_dynamic.dylib:x86_64h+0x2d8fd)
    #1 creat_thread philo.c:459 (philo:x86_64+0x100003b06)
    #2 main philo.c:490 (philo:x86_64+0x100003db1)

  Thread T40 (tid=47608, running) created by main thread at:
    #0 pthread_create <null>:3 (libclang_rt.tsan_osx_dynamic.dylib:x86_64h+0x2d8fd)
    #1 creat_thread philo.c:449 (philo:x86_64+0x100003a76)
    #2 main philo.c:490 (philo:x86_64+0x100003db1)

SUMMARY: ThreadSanitizer: data race philo.c:356 in check_death
//////////////////////////////////////////////////////////////////////////////////////